@media (max-width:900px) {
    .nav-content, .footer-content{
        padding-left: 10px;
        padding-right: 10px;

    }
    .header-title{
        text-align: center;
        line-height: 100px;
    }
    .top-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .lines:after,.lines:before{
        display: none;
       
    }
    .lines{
        margin: 10px 0;
    }
    .top-text{
       width: 90%;
    }
    .main-bottom{
        flex-wrap: wrap;
        justify-content: center;
    }
    .bottom-card{
        margin: 15px ;
    }
}
@media (max-width:600px) {
    .lines{
        display: flex;
        justify-content: center;
    }
    .white,.black,.pro{
        max-width:80%;
        max-height: 80%;
        margin: 0%;
    }
    .nav-content,.footer-content{
        flex-wrap: wrap;
        justify-content: center;

    }
    .nav-list,.footer-list{
        order: 1;
    }
    .nav-li, .footer-li{
        padding: 10px 0;
        display: inline-block;
    }
    .last{
        margin-right: 0;
    }
    .footer-icon-left{
        margin-left: 29px;
    }
    .nav-right a:nth-of-type(2){
        margin-right: 16px;
    }
}
@media (max-width:450px) {
    .header-title{
        font-size: 60px;
    }
}